{% if site.disqus_name and jekyll.environment == 'production' %}
<div id="disqus_thread"></div>

<script>
var disqus_config = function () {
this.page.url = '{{ page.url | absolute_url }}';
this.page.identifier = '{{ page.id | absolute_url }}';
};

(function() {
var d = document, s = d.createElement('script');
s.src = 'https://{{ site.disqus_name }}.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>

<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
{% endif %}
