<!--
  The Footer
# v2.0
# https://github.com/iwazirijr/iwazirijr.github.io
# © 2020 Ibrahim Waziri Jr.
# MIT licensed
-->

<footer class="d-flex w-100 justify-content-center">
  <div class="d-flex justify-content-between align-items-center">
    <div class="footer-left">
      <p class="mb-0">
        © {{ 'now' | date: "%Y" }}
        <a href="{{ site.social.links[0] }}">{{ site.social.name }}</a>.
        {% if site.data.right.brief %}
        <span data-toggle="tooltip" data-placement="top"
          title="{{ site.data.right.verbose }}">{{ site.data.right.brief }}</span>
        {% endif %}
      </p>
    </div>

    <div class="footer-right">
      <p class="mb-0">
        Powered by
        <a href="https://jekyllrb.com" target="_blank">Jekyll,</a> <a href="https://pages.github.com" target="_blank">GitHub Pages,</a> & <a href="https://code.visualstudio.com/" target="_blank">VSCode</a> | About this site.
      </p>
    </div>
  </div> <!-- div.d-flex -->
</footer>
