<!--
  Navigation buttons at the bottom of the post.

  v2.1
  https://github.com/iwazirijr/iwazirijr.github.io
  © 2020 Ibrahim Waziri Jr.
  MIT License
-->

<div class="post-navigation d-flex justify-content-between">
  {% if page.previous.url %}
  <a href="{{ site.baseurl }}{{ page.previous.url }}" class="btn btn-outline-primary">
    <p>{{ page.previous.title }}</p>
  </a>
  {% else %}
  <span class="btn btn-outline-primary disabled">
    <p>-</p>
  </span>
  {% endif %}

  {% if page.next.url %}
  <a href="{{ site.baseurl }}{{page.next.url}}" class="btn btn-outline-primary">
    <p>{{ page.next.title }}</p>
  </a>
  {% else %}
  <span class="btn btn-outline-primary disabled">
    <p>-</p>
  </span>
  {% endif %}

</div>