<!--
  Jekyll Simple Search loader
  v2.0
  https://github.com/iwazirijr/iwazirijr.github.io
  © 2020 Ibrahim Waziri Jr.
  MIT License
-->
<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js" integrity="sha256-qcLR00zq6pJk4je3MLgAri8Nn+ZumUlXgTKR2H/xCY0=" crossorigin="anonymous"></script>

{% capture result_elem %}
<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">
  <a href="{{ site.url }}{url}">{title}</a>
  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">
    <div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div>
    <div><i class="fa fa-tag fa-fw"></i>{tags}</div>
  </div>
  <p>{snippet}</p>
</div>
{% endcapture %}

{% capture not_found %}<p class="mt-5">Oops! No result founds.</p>{% endcapture %}

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '{{ site.baseurl }}/assets/data/search.json',
  searchResultTemplate: '{{ result_elem | strip_newlines }}',
  noResultsText: '{{ not_found }}'
});
</script>