---
layout: compress_html
---

<!DOCTYPE html>
<html lang="{{ site.locale }}">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
  <meta name="format-detection" content="telephone=no">

  <link rel="preconnect" href="//cdnjs.cloudflare.com">
  <link rel="preconnect" href="//code.jquery.com">

  <link rel="shortcut icon" href="{{ "/favicon.ico" | relative_url }}">
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="manifest" href="{{ "/manifest.json" | relative_url }}">
  <meta name="theme-color" content="#2b5797">
  <meta name="msapplication-config" content="{{ "/browserconfig.xml" | relative_url }}">
  <meta name="msapplication-TileColor" content="#2b5797">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content="{{ site.pwa_title }}">
  <link rel="apple-touch-icon" sizes="180x180" href="{{ "/apple-touch-icon.png" | relative_url }}">
  <link rel="mask-icon" href="{{ "/img/logo.svg" | relative_url }}" color="#f00">

  <meta name="description" content="{{ page.description | default: site.description | xml_escape }}">
  <meta name="keywords" content="{{ page.tags | default: '' | join: ', ' | xml_escape }}">
  <meta name="author" content="{{ page.author | default: site.author | xml_escape }}">
  <meta name="robots" content="index, follow">
  <link rel="alternate" type="application/atom+xml" title="{{ site.title | xml_escape }}" href="{{ "/atom.xml" | relative_url }}">
  <link rel="canonical" href="{{ page.url | absolute_url }}">
  <title>{% if page.title %}{{ page.title | xml_escape }} - {{ site.title | xml_escape }}{% else %}{{ site.title | xml_escape }}{% endif %}</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!-- <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic,700italic&display=swap" rel="stylesheet" type="text/css"> -->
  <link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="{{ "/css/syntax.css" | relative_url }}">
  <link rel="stylesheet" href="{{ "/css/main.css" | relative_url }}">

  {% include analytics.html %}
</head>
<body>
  {{ content }}

  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="{{ "/js/main.js" | relative_url }}"></script>
</body>
</html>
