---
layout: default
---

{% include navigation.html %}

<main>

  <div class="container-fluid mb-3 mb-lg-5">
    <div class="row">
      <div class="col">

        {% if page.title %}
        <header>
          <h1 class="m-0">{{ page.title }}</h1>
          <p class="m-0">Posted on <time class="font-weight-bold">{{ page.date | date_to_long_string }}</time></p>
        </header>
        {% endif %}

        {{ content }}

      </div>
    </div>
  </div>

  <!-- <div class="post-nav">
    {% if page.previous.url %}
      <a class="prev-post" href="{{ page.previous.url }}">&laquo; {{ page.previous.title }}</a>
    {% endif %}
    {% if page.next.url %}
      <a class="next-post" href="{{ page.next.url }}">{{ page.next.title }} &raquo;</a>
    {% endif %}
  </div> -->

  {% include comments.html %}
</main>
