---
# The Site Settings
# v2.0
# https://github.com/iwazirijr/iwazirijr.github.io
# © 2020 Ibrahim Waziri Jr.
# MIT licensed
layout: page
title: "404: Page not found"
permalink: /404.html

redirect_from:  # part of site.sitemap_exclude
  - /norobots/
  - /assets/
  - /tabs/
  - /categories/
  - /tags/
  - /posts/

dynamic_title: true
---

<div class="lead">
  <p>Sorry, we've misplaced that URL or it's pointing to something that doesn't exist. </p>
  <p><a href="{{ site.baseurl }}/">Head back Home</a> to try finding it again, or search for it on the <a href="{{ site.baseurl }}/tabs/archives">Archives page</a>.</p>
</div>