---
permalink: /manifest.json
---

{
  "dir": "ltr",
  "lang": "{{ site.locale }}",
  "short_name": "{{ site.pwa_title }}",
  "name": "{{ site.title }}",
  "description": "{{ site.description }}",
  "scope": "{{ "/" | relative_url }}",
  "start_url": "{{ "/" | relative_url }}",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "{{ site.pwa_themecolor }}",
  "background_color": "{{ site.pwa_backgroundcolor }}",
  "related_applications": [],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "{{ '/img/icons/android-chrome-36x36.png' | relative_url }}",
      "sizes": "36x36",
      "type": "image/png"
    },
    {
      "src": "{{ '/img/icons/android-chrome-48x48.png' | relative_url }}",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "{{ '/img/icons/android-chrome-72x72.png' | relative_url }}",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "{{ '/img/icons/android-chrome-96x96.png' | relative_url }}",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "{{ '/img/icons/android-chrome-144x144.png' | relative_url }}",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "{{ '/img/icons/android-chrome-192x192.png' | relative_url }}",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "{{ '/img/icons/android-chrome-256x256.png' | relative_url }}",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "{{ '/img/icons/android-chrome-384x384.png' | relative_url }}",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "{{ '/img/icons/android-chrome-512x512.png' | relative_url }}",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}