#  Sharing options at the bottom of the post.
#  Icons from <https://fontawesome.com/>
#  v2.1
#  https://github.com/iwazirijr/iwazirijr.github.io
#  © 2020 Ibrahim Waziri Jr.
#  MIT Licensed

label: "Share"

platforms:
  -
    type: Twitter
    icon: "fab fa-twitter"
    link: "https://twitter.com/intent/tweet?text=TITLE&url=URL"
  -
    type: Facebook
    icon: "fab fa-facebook-square"
    link: "https://www.facebook.com/sharer/sharer.php?title=TITLE&u=URL"
  -
    type: Telegram
    icon: "fab fa-telegram"
    link: "https://telegram.me/share?text=TITLE&url=URL"

  # Uncomment below if you need to.
  # -
  #   type: Weibo
  #   icon: "fab fa-weibo"
  #   link: "http://service.weibo.com/share/share.php?title=TITLE&url=URL"
