{
  "extends": "stylelint-config-recommended-scss",
  "rules": {
    "color-named": "never",
    "font-family-name-quotes": "always-where-required",
    "font-weight-notation": "named-where-possible",
    "function-url-no-scheme-relative": true,
    "function-url-quotes": "always",
    "string-quotes": "single",
    "value-keyword-case": "lower",
    "unit-blacklist": [],
    "max-empty-lines": 2,
    "no-descending-specificity": true,
    "no-duplicate-selectors": true,
    "font-family-no-missing-generic-family-keyword": null,
    "property-no-unknown": [true, {
      "ignoreProperties": ["/^lost-/"]
    }]
  },
  "ignoreFiles": [
    "node_modules/*",
    "src/assets/**"
  ],
  "defaultSeverity": "error"
}