---
layout: compress_css
---

:root {
  --background-color-normal: #ffffff;
  --text-color-normal: #243b53;
  --title-color: #102a43;
  --link-color: #243b53;
}

/* html[data-theme='light'] {
  --background-color-normal: #ffffff;
  --text-color-normal: #383838;
} */

/* html[data-theme='dark'] {} */

/* @media (prefers-color-scheme: dark) {
  :root {
    --background-color-normal: #000000;
    --text-color-normal: #aaa;
    --title-color: #ccc;
    --link-color: #fafafa;
  }
} */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
  width: 100%;
  font-size: 112.5%;
}

body {
  background-color: var(--background-color-normal);
  position: relative;
  min-height: 100%;
  font-family: 'Fira Sans', sans-serif;
  color: var(--text-color-normal);
  font-size: 1.1em;
  word-wrap: break-word;
  text-rendering: optimizeLegibility;
}

ul {
  padding-left: 1.2em;
}

ol {
  counter-reset: item;
}

ol li {
  display: block
}

ol li:before {
  content: counter(item) ". ";
  counter-increment: item;
  font-weight: bold;
}

h1, h2, h3, h4, h5, h6 {
  padding-top: 1rem;
  margin-bottom: 1rem;
  color: var(--title-color);
  font-weight: bold;
}

h2 {
  font-size: 1.50rem;
}

h3 {
  font-size: 1.25rem;
}

main a, main a:hover, main a:active {
  -webkit-text-decoration-skip: objects;
  background-color: transparent;
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(75%,transparent),color-stop(0,rgba(136,136,252,.35)));
  background-image: linear-gradient(180deg, transparent 75%, rgba(136,136,252,.35) 0);
  color: var(--link-color);
  outline: none;
  text-decoration: none;
}

/* a, a:hover, a:active {
  color: #cc0041;
} */

code {
  color: #cc0041;
}

header {
  padding-top: 50px;
  padding-bottom: 2rem;
  text-align: center;
}

header::after {
  background-color: #5d55fa;
  content: "";
  display: block;
  height: 5px;
  margin: 1.75em auto 0;
  width: 6em;
}

.progress {
  position: absolute;
  right: 0;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 2px;
  border: none;
  color: var(--pink);
  background: transparent;
  appearance: none;
}

.progress::-webkit-progress-bar {
  background-color: transparent;
}

.progress::-webkit-progress-value {
  background-color: var(--pink);
}

.progress::-moz-progress-bar {
  background-color: var(--pink);
}

.progress-container {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 2px;
  background-color: transparent;
}

.progress-bar {
  display: block;
  width: 50%;
  height: inherit;
  background-color: var(--pink);
}

.post-nav {
  width: 100%;
  border-top: 1px solid rgba(0,0,0,.06);
  display: flex;
}

.post-nav a {
  padding: 2em 3em;
  text-align: center;
  width: 50%;
}

.post-nav a:hover {
  color: #ffffff;
  background-color: #cc0041;
}

footer {
  border-top: 1px solid rgba(0,0,0,.06);
}

.container-fluid {
  max-width: 991.98px;
}

.navbar {
  padding: 5px 1rem;
  border-bottom: 1px solid rgba(0,0,0,.06);
  background-color: rgba(255,255,255,1);
}

.navbar-toggler, .navbar-toggler:focus, .navbar-toggler:hover, .navbar-toggler:active {
  border: none;
  outline: none;
}

@media (max-width: 991.98px) {
  html {
    font-size: 100%;
  }

  header {
    text-align: left;
  }

  header::after {
    margin: .5em 0;
    width: 3.5em;
  }

  .h1, h1 {
    font-size: 1.75em;
    line-height: 1.2;
  }

  .navbar-nav {
    margin-top: 5px!important;
  }

  .nav-item {
    text-align: center!important;
    margin-bottom: 10px;
    /* border: 1px solid rgba(0,0,0,.125); */
    /* border-radius: .25rem; */
  }

  .nav-item:active, .nav-item.active {
    /* background-color: #f50057; */
  }

  .nav-item:hover {
    /* background-color: #f50057; */
  }
}
