---
layout: default
# The page layout
# v2.0
# https://github.com/iwazirijr/iwazirijr.github.io
# © 2020 Ibrahim Waziri Jr.
# MIT License
---

<div class="row">
  <div class="col-12 col-lg-11 col-xl-8">
    <div id="page" class="post pb-5 pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4 pl-xl-3 mb-md-4">
    {% if page.dynamic_title %}
      <h1 class="dynamic-title">{{ page.title }}</h1>
      <div class="post-content">
        {{ content }}
      </div>
    {% else %}
      {{ content }}
    {% endif %}
    </div> <!-- #page -->
  </div><!-- .col-12 -->

  {% include panel.html %}

</div>

{% if site.disqus.comments and page.comments %}
<div class="row">
  <div class="col-12 col-lg-11 col-xl-8">
    <div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">

    {% include disqus.html %}

    </div> <!-- .pl-1 pr-1 -->
  </div> <!-- .col-12 -->
</div> <!-- .row -->
{% endif %}
