<!--
  The Footer
  v2.0
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2017-2019 Cotes Chung
  MIT License
-->

<footer class="d-flex w-100 justify-content-center">
  <div class="d-flex justify-content-between align-items-center">
    <div class="footer-left">
      <p class="mb-0">
        © {{ 'now' | date: "%Y" }}
        <a href="{{ site.social.links[0] }}">{{ site.social.name }}</a>.
        {% if site.data.right.brief %}
        <span data-toggle="tooltip" data-placement="top"
          title="{{ site.data.right.verbose }}">{{ site.data.right.brief }}</span>
        {% endif %}
      </p>
    </div>

    <div class="footer-right">
      <p class="mb-0">
        Powered by
        <a href="https://jekyllrb.com" target="_blank">Jekyll</a>
        with theme
        <a href="https://github.com/cotes2020/jekyll-theme-chirpy/">Chirpy</a>.
      </p>
    </div>

  </div> <!-- div.d-flex -->
</footer>
