---
layout: compress
# Default layout
# v2.0
# https://github.com/cotes2020/jekyll-theme-chirpy
# © 2017-2019 Cotes Chung
# MIT Licensed
---

<!DOCTYPE html>

{% capture prefer_mode %}
  {% if site.theme_mode != "dual" %}
    mode="{{ site.theme_mode }}"
  {% endif %}
{% endcapture %}

<html lang="en" {{ prefer_mode }} >

  {% include head.html %}

  <body data-spy="scroll" data-target="#toc">
    <div id="sidebar" class="d-flex flex-column">
      {% include sidebar.html %}
    </div>
    <div id="main-wrapper">
      {% include topbar.html %}
      <div id="main">

        {% capture _content %}
          {{ content }}
        {% endcapture %}

        {% include fixlinenos.html %}
        {{ _content }}

        {% include footer.html %}
      </div>
      {% include search-results.html %}
    </div>

    <div id="mask"></div>

    <a id="back-to-top" href="#" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    {% if jekyll.environment == 'production' %}
      {% include google-analytics.html %}
    {% endif %}

    {% include search-loader.html %}

  </body>

</html>